<div id="header-top">
  <section class="container clearfix">
    <nav class="header-top-nav">
      <ul>
        <li><a href="#"><i class="icon-headphones"></i>Notifications</a></li>
        <li><g:link controller="login" action="index"><i class="icon-user"></i>Login</g:link></li>
      </ul>
    </nav>
  </section><!-- End container -->
</div><!-- End header-top -->

<header id="header">
  <section class="container clearfix">
    <div class="logo"><a href="index.html">
        Developer Beans
      </a></div>
    <nav class="navigation">
      <ul>
        <li class="current_page_item"><g:link controller="main" action="index">
          Home
        </g:link></li>
        <li><a href="cat_question.html">Plugins</a>
          <ul>
            <li><a href="cat_question.html">Upload New</a></li>
          </ul>
        </li>
        <li><a href="cat_question.html">Questions</a>
          <ul>
            <li><a href="cat_question.html">Ask Question</a></li>
          </ul>
        </li>
        <li><g:link controller="main" action="index">
          Users
        </g:link></li>

        <li><g:link controller="main" action="index">
          Contact Us
        </g:link></li>
      </ul>
    </nav>
  </section><!-- End container -->
</header><!-- End header -->