<div class="span3">
  <div class="sidebar">

    <ul class="widget widget-menu unstyled">
      <li >
        <a href="index.html">
          <i class="menu-icon icon-dashboard"></i>
          Plugins
        </a>
      </li>
      <li>
         <g:link controller="main" action="index">
          <i class="menu-icon icon-bullhorn"></i>
          Articles
        </g:link>
      </li>
      <li>
      <g:link controller="main" action="developers">
        <i class="menu-icon icon-user"></i>
        Developers
        <b class="label green pull-right">${com.developerbeans.user.User.count()}</b>
      </g:link>
      </li>

      <!--      <li>
              <a href="task.html">
                <i class="menu-icon icon-tasks"></i>
                Tasks
                <b class="label orange pull-right">19</b>
              </a>
            </li>-->
    </ul><!--/.widget-nav-->

    <ul class="widget widget-menu unstyled">
      <li>
        <a class="collapsed" data-toggle="collapse" href="#toggleFrameworks">
          <i class="menu-icon icon-cog"></i>
          <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
          Frameworks
        </a>
        <ul id="toggleFrameworks" class="collapse unstyled">
          <li>
            <a href="other-login.html">
              <i class="icon-inbox"></i>
              Login
            </a>
          </li>
          <li>
            <a href="other-user-profile.html">
              <i class="icon-inbox"></i>
              Profile
            </a>
          </li>
          <li>
            <a href="other-user-listing.html">
              <i class="icon-inbox"></i>
              All Users
            </a>
          </li>
          <li>
            <a href="other-faq.html">
              <i class="icon-inbox"></i>
              Frequently Asked Questions
            </a>
          </li>
          <li>
            <a href="other-404.html">
              <i class="icon-inbox"></i>
              Error Page (404)
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a class="collapsed" data-toggle="collapse" href="#toggleLanguages">
          <i class="menu-icon icon-cog"></i>
          <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
          Languages
        </a>
        <ul id="toggleLanguages" class="collapse unstyled">
          <li>
            <a href="other-login.html">
              <i class="icon-inbox"></i>
              Login
            </a>
          </li>
          <li>
            <a href="other-user-profile.html">
              <i class="icon-inbox"></i>
              Profile
            </a>
          </li>
          <li>
            <a href="other-user-listing.html">
              <i class="icon-inbox"></i>
              All Users
            </a>
          </li>
          <li>
            <a href="other-faq.html">
              <i class="icon-inbox"></i>
              Frequently Asked Questions
            </a>
          </li>
          <li>
            <a href="other-404.html">
              <i class="icon-inbox"></i>
              Error Page (404)
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a class="collapsed" data-toggle="collapse" href="#toggleDb">
          <i class="menu-icon icon-cog"></i>
          <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
          Databases
        </a>
        <ul id="toggleDb" class="collapse unstyled">
          <li>
            <a href="other-login.html">
              <i class="icon-inbox"></i>
              Login
            </a>
          </li>
          <li>
            <a href="other-user-profile.html">
              <i class="icon-inbox"></i>
              Profile
            </a>
          </li>
          <li>
            <a href="other-user-listing.html">
              <i class="icon-inbox"></i>
              All Users
            </a>
          </li>
          <li>
            <a href="other-faq.html">
              <i class="icon-inbox"></i>
              Frequently Asked Questions
            </a>
          </li>
          <li>
            <a href="other-404.html">
              <i class="icon-inbox"></i>
              Error Page (404)
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a class="collapsed" data-toggle="collapse" href="#toggleOthers">
          <i class="menu-icon icon-cog"></i>
          <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
          Others
        </a>
        <ul id="toggleOthers" class="collapse unstyled">
          <li>
            <a href="other-login.html">
              <i class="icon-inbox"></i>
              Login
            </a>
          </li>
          <li>
            <a href="other-user-profile.html">
              <i class="icon-inbox"></i>
              Profile
            </a>
          </li>
          <li>
            <a href="other-user-listing.html">
              <i class="icon-inbox"></i>
              All Users
            </a>
          </li>
          <li>
            <a href="other-faq.html">
              <i class="icon-inbox"></i>
              Frequently Asked Questions
            </a>
          </li>
          <li>
            <a href="other-404.html">
              <i class="icon-inbox"></i>
              Error Page (404)
            </a>
          </li>
        </ul>
      </li>



    </ul>

    <ul class="widget widget-menu unstyled">
      <li>
        <a class="collapsed" data-toggle="collapse" href="#toggleRecommendations">
          <i class="menu-icon icon-cog"></i>
          <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
          Recommendations
        </a>
        <ul id="toggleRecommendations" class="collapse unstyled">
          <li>
            <a href="other-login.html">
              <i class="icon-circle"></i>
              How to do this if i dont know to do it,
              How to do this if i dont know to do it
            </a>
          </li>
          <li>
            <a href="other-user-profile.html">
              <i class="icon-circle"></i>
              How to do this if i dont know to do it, 
              How to do this if i dont know to do it
            </a>
          </li>
          <li>
            <a href="other-user-listing.html">
              <i class="icon-circle"></i>
              How to do this if i dont know to do it,
              How to do this if i dont know to do it
            </a>
          </li>
          <li>
            <a href="other-faq.html">
              <i class="icon-circle"></i>
              How to do this if i dont know to do it,
              How to do this if i dont know to do it
            </a>
          </li>
          <li>
            <a href="other-404.html">
              <i class="icon-circle"></i>
              How to do this if i dont know to do it,
              How to do this if i dont know to do it
            </a>
          </li>
        </ul>
      </li>
    </ul><!--/.widget-nav-->




  </div><!--/.sidebar-->
</div><!--/.span3-->